# ping-pong-tracker

PingPong/: PingPong.sln
PingPong/PingPong/: App.xaml  App.xaml.cs  AssemblyInfo.cs  PingPong.csproj
PingPong/PingPong.Android/: BorderedLabelRenderer.cs  ClickableContentViewRenderer.cs  MainActivity.cs  PingPong.Android.csproj
PingPong/PingPong.Android/Properties/: AndroidManifest.xml
PingPong/PingPong.Android/Resources/: Resource.designer.cs
PingPong/PingPong.Android/Resources/values/: styles.xml
PingPong/PingPong.iOS/: Main.cs  PingPong.iOS.csproj
PingPong/PingPong/Behavior/: AnimatedPropertyChangedBehavior.cs  AnimatedPropertyChanger.cs  AnimationValueConvertersContainer.cs  ColumnDefinitionCollectionAnimationConverter.cs  DoubleAnimationValueConverter.cs  IAnimationValueConverter.cs  PropertyAnimationBehavior.cs
PingPong/PingPong/Controls/: BorderedLabel.cs  ClickableContentView.cs
PingPong/PingPong/Converters/: TimeSpanConverter.cs
PingPong/PingPong/Enums/: EGameWinState.cs
PingPong/PingPong/Models/: GameViewModel.cs  Player.cs
PingPong/PingPong/Resources/: Styles.xaml  Styles.xaml.cs
PingPong/PingPong/Services/: IGameService.cs  ISettingsManager.cs  SettingsManager.cs
PingPong/PingPong/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  OptionsPageViewModel.cs
PingPong/PingPong/Views/: MainPage.xaml  MainPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  SimpleRuleOptionsView.xaml  SimpleRuleOptionsView.xaml.cs
